ЭКСПЕРТНАЯ СИСТЕМА "РАССТАНОВКА ФЕРЗЕЙ"

МЕНЮ:
1. Найти одно решение для N ферзей
2. Найти все решения для N ферзей
3. Проверить свое решение
4. Выйти

Выберите действие (1-4):
1

Введите размер доски N (рекомендуется 1-12):
10
Поиск одного решения для 10 ферзей...

НАЙДЕНО РЕШЕНИЕ
Размер доски: 10x10
Расстановка: [(1,1), (3,2), (6,3), (8,4), (10,5), (5,6), (9,7), (2,8), (4,9), (7,10)]



1: Q _ _ _ _ _ _ _ _ _
2: _ _ _ _ _ _ _ Q _ _
3: _ Q _ _ _ _ _ _ _ _
4: _ _ _ _ _ _ _ _ Q _
5: _ _ _ _ _ Q _ _ _ _
6: _ _ Q _ _ _ _ _ _ _
7: _ _ _ _ _ _ _ _ _ Q
8: _ _ _ Q _ _ _ _ _ _
9: _ _ _ _ _ _ Q _ _ _
10: _ _ _ _ Q _ _ _ _ _


МЕНЮ:
1. Найти одно решение для N ферзей
2. Найти все решения для N ферзей
3. Проверить свое решение
4. Выйти

Выберите действие (1-4):
2

Введите размер доски N (рекомендуется 1-12):
4
Поиск всех решений для 4 ферзей...
НАЙДЕНО РЕШЕНИЙ: 2
Показать все решения? (y/n):
y

Решение #1:
Расстановка: [(2,1), (4,2), (1,3), (3,4)]


1: _ _ Q _
2: Q _ _ _
3: _ _ _ Q
4: _ Q _ _

Решение #2:
Расстановка: [(3,1), (1,2), (4,3), (2,4)]


1: _ Q _ _
2: _ _ _ Q
3: Q _ _ _
4: _ _ Q _


МЕНЮ:
1. Найти одно решение для N ферзей
2. Найти все решения для N ферзей
3. Проверить свое решение
4. Выйти

Выберите действие (1-4):
3

Введите размер доски N (рекомендуется 1-12):
8

Введите решение в формате:
[(R1,1),(R2,2),...,(Rn,n)]
где Ri - строка ферзя в столбце i (от 1 до 8)
Пример для 4 ферзей: [(2,1),(4,2),(1,3),(3,4)]
Ваше решение:
[(8,1), (3,2), (1,3), (6,4), (2,5), (5,6), (7,7), (4,8)]

ПРОВЕРКА РЕШЕНИЯ
Правильное количество ферзей: 8
Все ферзи в разных строках
Все ферзи в разных столбцах

ВСЕ ПРОВЕРКИ ПРОЙДЕНЫ! Решение корректно.

Визуализация решения:


1: _ _ Q _ _ _ _ _
2: _ _ _ _ Q _ _ _
3: _ Q _ _ _ _ _ _
4: _ _ _ _ _ _ _ Q
5: _ _ _ _ _ Q _ _
6: _ _ _ Q _ _ _ _
7: _ _ _ _ _ _ Q _
8: Q _ _ _ _ _ _ _